# moneyadmin-api

./: README.md
moneyadmin-api/: Procfile  pom.xml
moneyadmin-api/.metadata/: version.ini
moneyadmin-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
moneyadmin-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
moneyadmin-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
moneyadmin-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
moneyadmin-api/docs/relatorios/: lancamentos-por-pessoa-receitas-despesas-em-aberto.jrxml  lancamentos-por-pessoa-receitas-despesas-quitadas.jrxml  lancamentos-por-pessoa.jrxml
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/: MoneyAdminApiApplication.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  LocaleConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/config/property/: MoneyAdminApiProperty.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/config/token/: CustomTokenEnhancer.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/cors/: CorsFilter.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/event/: RecursoCriadoEvent.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/event/listener/: RecursoCriadoListener.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/exceptionhandler/: MoneyAdminExceptionHandler.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/mail/: Mailer.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/repository/filter/: LancamentoFilter.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/repository/listener/: LancamentoAnexoListener.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/repository/projection/: ResumoLancamento.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/security/: AppUserDetailsService.java  UsuarioSistema.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/security/util/: GeradorSenha.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/service/: LancamentoService.java  PessoaService.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/service/exception/: PessoaInexistenteOuInativaException.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/storage/: S3.java
moneyadmin-api/src/main/java/com/rodrigo/moneyadmin/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
moneyadmin-api/src/main/resources/: application-prod.properties  application.properties  messages.properties
moneyadmin-api/src/main/resources/db/migration/: V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql  V07__criar_e_registrar_cidades_estados.sql
moneyadmin-api/src/main/resources/relatorios/: lancamentos-por-pessoa-receitas-despesas-em-aberto.jasper  lancamentos-por-pessoa-receitas-despesas-quitadas.jasper  lancamentos-por-pessoa.jasper
moneyadmin-api/src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
moneyadmin-api/src/test/java/com/example/moneyadmin/api/: MoneyApiApplicationTests.java
