mensagem.invalida=Mensagem inv\u00E1lida
recurso.nao-encontrado=Recurso n\u00E3o encontrado
recurso.operacao-nao-permitida=Opera\u00E7\u00E3o n\u00E3o permitida
recurso.dados-formato-nao-permitido=Os dados est\u00E3o fora do formato exigido
pessoa.inexistente-ou-inativa=Pessoa inexistente ou inativa para incluir no lan\u00E7amento

categoria.nome=Nome

pessoa.nome=Nome
pessoa.ativo=Ativo

lancamento.descricao=Descri\u00E7\u00E3o
lancamento.dataVencimento=Data de vencimento
lancamento.valor=Valor
lancamento.tipo=Tipo
lancamento.categoria=Categoria
lancamento.pessoa=Pessoa
