spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyadminapi?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=souza
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
# A confiuração spring.jackson.deserialization.fail-on-unknown-properties=true 
# é para fazer com que a desserialização falhe em propriedades desconhecidas.

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
#spring.profiles.active=oauth-security

logging.level.com.rodrigo.moneyadmin.api=DEBUG

spring.datasource.hikari.maximum-pool-size=5

moneyadmin.mail.host=smtp.gmail.com
moneyadmin.mail.port=587
moneyadmin.mail.username=management.m.a.software
moneyadmin.mail.password=moneymoneyadmin321
moneyadmin.s3.access-key-id=AKIAJ5Z67XJOPUKY7KSQ
moneyadmin.s3.secret-access-key=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

#spring.jackson.time-zone=America/Sao_Paulo
#spring.jackson.time-zone=America/Manaus